* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  text-decoration: none;
}

ul li {
  list-style: none;
}

input,
button,
textarea {
  font-family: inherit;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
}

.primary-heading {
  color: #2ab2af;
  letter-spacing: -0.3px;
  font-size: 2.4rem;
}

.secondary-heading {
  font-size: 1.7rem;
  letter-spacing: 0.3px;
  color: #ffffff;
}

.price-grid {
  max-width: 63.4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 26rem;
      grid-template-rows: auto 26rem;
  border-radius: 0.8rem;
  overflow: hidden;
  -webkit-box-shadow: 0rem 2rem 3rem rgba(0, 0, 0, 0.1);
          box-shadow: 0rem 2rem 3rem rgba(0, 0, 0, 0.1);
}

.price-grid__section {
  padding: 4rem;
}

.price-grid__section--1 {
  background-color: #ffffff;
  grid-column: 1 / -1;
}

.price-grid__section--1 .secondary-heading {
  color: #c0df34;
  font-weight: 700;
  margin: 2.4rem 0 1.2rem;
}

.price-grid__section--2 {
  background-color: #2ab2af;
}

.price-grid__section--3 {
  background-color: #55c1bf;
}

.price-grid__description {
  color: #98a6bd;
  line-height: 1.6;
  letter-spacing: -0.16px;
}

.price-grid__about-subs {
  color: #ffffff;
  margin-top: 1.9rem;
}

.price-grid__subs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
}

.price-grid__subs-price {
  font-size: 3.1rem;
  font-weight: 700;
}

.price-grid__subs-type {
  color: #e5eff5;
}

.price-grid__subs-description {
  margin-top: 0.8rem;
  letter-spacing: -0.2px;
}

.price-grid__btn:link, .price-grid__btn:visited {
  display: block;
  width: 100%;
  text-align: center;
  padding: 1.4rem;
  background-color: #c0df34;
  color: #ffffff;
  margin-top: 3rem;
  border-radius: 0.4rem;
  -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.15);
          box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.price-grid__btn:hover {
  background-color: #cee660;
}

.price-grid__btn:active {
  -webkit-box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(0.5px);
          transform: translateY(0.5px);
}

.price-grid__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
  gap: 0.3rem;
}

.price-grid__list-item {
  color: #ffffff;
  font-size: 1.4rem;
  letter-spacing: -0.1px;
}

@media (max-width: 40em) {
  .price-grid {
    margin: 2rem 0;
    -ms-grid-columns: 35rem;
        grid-template-columns: 35rem;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .price-grid__description {
    line-height: 1.8;
  }
  .price-grid__section {
    padding: 3rem 2.5rem 2.5rem;
  }
  .price-grid__section--1 {
    padding: 3rem 2.5rem 3.5rem;
  }
  .price-grid__section--1 .secondary-heading {
    padding-right: 0.4rem;
    font-size: 1.8rem;
    margin-bottom: 2.2rem;
  }
  .secondary-heading {
    font-size: 1.9rem;
  }
}
/*# sourceMappingURL=main.css.map */