/* for 1024 px display*/
@media (max-width: 70.6em) {
  .container {
    max-width: 100rem;
  }
  .hero-heading {
    font-size: 6.7rem;
    line-height: 1.15;
  }
  .hero-description {
    font-size: 1.9rem;
  }
  .hero-img-box {
    width: 45%;
  }
}
/* for 768 px display*/
@media (max-width: 55.5em) {
  .container {
    max-width: 70rem;
  }
  .header {
    margin-bottom: -1rem;
    position: relative;
    max-width: 100vw;
  }

  /* MOBILE NAVIGATION */

  .header-nav {
    padding-bottom: 3.6rem;
  }

  .header-nav-links {
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(59, 48, 84, 0.95);
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    font-size: 2.5rem;

    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .header-nav-link:link,
  .header-nav-link:visited {
    color: #fff;
  }

  .nav-open .header-nav-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    margin-left: auto;
  }

  .space {
    flex-grow: 0;
    height: 2px;
    width: 90%;
    background-color: #9e9aa7;
  }

  /* Hero Sections  */

  .hero-container {
    margin-bottom: 9rem;
  }
  .hero-img-box {
    display: flex;
    align-items: center;
    width: 40%;
  }
  .hero-img {
    height: 70%;
    transform: translateX(-4rem);
  }
  .hero-heading {
    font-size: 5rem;
    line-height: 1.15;
    word-spacing: 2px;
  }
  .hero-description {
    font-size: 1.6rem;
  }

  /* Features Section */

  .features-section {
    padding-bottom: 6rem;
  }
  .features-text {
    padding-top: 2rem;
  }
  .features-box {
    display: flex;
    flex-direction: column;
  }
  .feature-box:first-child::after {
    content: "";
    width: 0.8rem;
    height: 50rem;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .feature-box {
    text-align: center;
  }
  .feature-logo-box {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* SHORTEN */

  .shorten-btn {
    width: 15rem;
  }
  .shorten-link-box {
    padding: 0 3rem;
  }
  .short-link-result {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1.5rem;
    position: relative;
    width: 100%;
  }
  .copy-link {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    border-top: #9e9aa7 1px solid;
    padding-top: 1.5rem;
  }
  /* .short-link-result::before {
    content: "";
    height: 1px;
    width: 90%;
    background-color: #9e9aa7;
    position: absolute;
    top: 30%;
  } */
  .copy-btn {
    width: 30%;
    padding: 1rem;
  }

  /* CTA */
  .cta {
    height: 21rem;
  }
  .cta-box h2 {
    font-size: 3.7rem;
  }
  /* Footer */

  .footer {
    padding: 5rem 0 1rem;
  }
  .grid-6-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    column-gap: 2.8rem;
    row-gap: 4rem;
    text-align: center;
  }
  .logo-col {
    grid-column: 1 / -1;
    grid-row: 1;
    justify-self: center;
  }
  .social-links {
    grid-column: 1 / -1;
    grid-row: 3;
    justify-self: center;
  }
  .footer-heading,
  .footer-links,
  .nav-col {
    padding: 0;
  }
}
/* for mobile(375px min)  */
@media (max-width: 40em) {
  .container {
    padding: 0 2rem;
  }

  .header-nav-links {
    background-color: rgb(59, 48, 84);
    width: 90%;
    border-radius: 1rem;
    height: auto;
    padding: 3rem 0;
    top: 100%;
    transform: translateX(105%);
    font-size: 1.6rem;
  }
  .nav-open .header-nav-links {
    left: 50%;
    transform: translateX(-50%);
  }
  /* Hero Section */
  .hero-container {
    display: grid;
    grid-template-columns: 100%;
    margin-top: -14rem;
  }
  .hero-text-box {
    grid-row: 2;
    text-align: center;
    margin: 5rem 0 5.5rem;
  }
  .hero-heading {
    font-size: 4.2rem;
    padding: 0;
    margin-bottom: 1rem;
  }
  .hero-description {
    width: 100%;
    padding: 0 2rem;
  }
  .hero-img-box {
    display: flex;
    align-items: flex-end;
  }
  .hero-img {
    transform: translateX(0);
  }

  /* Shorten */

  .shorten-link-box {
    padding: 0;
  }
  .form-grid {
    grid-template-columns: auto;
    padding: 2rem;
  }
  .shorten-btn {
    width: 100%;
    padding: 1.5rem;
  }
  .shorten-input {
    font-size: 1.5rem;
    height: 5rem;
  }
  .shorten-link-box {
    background-image: url(/dist/images/bg-shorten-mobile.svg);
    background-size: 100%;
  }
  .shorten-link-box.required::after {
    display: block;
    top: 60%;
    bottom: 0;
    font-size: 1.2rem;
    transform: translate(30%, -40%);
  }
  .shorten-input::placeholder {
    font-size: 1.6rem;
  }
  .short-link-result {
    font-size: 1.6rem;
    padding: 2rem;
    align-items: flex-start;
  }
  .original-link {
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .copy-link {
    align-items: flex-start;
  }
  .copy-btn {
    width: 100%;
  }
  .error-message {
    font-size: 1.4rem;
  }
  /* Features */

  .features-section {
    padding-bottom: 14rem;
  }
  .features-box {
    padding-top: 9.5rem;
  }
  .features-text {
    width: auto;
  }
  .features-heading {
    font-size: 3rem;
  }
  /*CTA*/
  .cta {
    background-image: url(/dist/images/bg-boost-mobile.svg);
    height: 25rem;
  }
  .cta-box h2 {
    font-size: 2.7rem;
  }
  .cta-btn {
    padding: 1rem 2rem;
  }
  /*FOOTER*/
  .footer {
    padding-bottom: 5rem;
  }
  .grid-6-col {
    grid-template-columns: 1fr;
  }
  .social-links {
    grid-row: 5;
  }
}
