*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: hsl(210deg, 46%, 95%);
  padding: 1rem 1rem;
}
@media only screen and (max-width: 69.4em) {
  .container {
    padding: 1rem 3rem;
  }
}

.testimonials-grid {
  max-width: 111rem;
  display: grid;
  grid-template-areas: "review-1 review-1 review-2 review-3" "review-4 review-5 review-5 review-3";
  grid-template-columns: repeat(4, minmax(-webkit-min-content, 25.4rem));
  grid-template-columns: repeat(4, minmax(min-content, 25.4rem));
  grid-template-rows: minmax(-webkit-min-content, 28.1rem) minmax(-webkit-min-content, 26.7rem);
  grid-template-rows: minmax(min-content, 28.1rem) minmax(min-content, 26.7rem);
  gap: 2.5rem 3.1rem;
}
@media only screen and (max-width: 69.4em) {
  .testimonials-grid {
    max-width: 60rem;
    grid-template-columns: repeat(2, minmax(-webkit-min-content, 20rem));
    grid-template-columns: repeat(2, minmax(min-content, 20rem));
    grid-template-rows: auto;
    grid-template-areas: "review-1 review-1" "review-2 review-2" "review-4 review-4" "review-5 review-5" "review-3 review-3";
  }
}

.review {
  border-radius: 0.7rem;
  overflow: hidden;
  padding: 2.5rem 3.2rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.2);
          box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.2);
}
.review--3, .review--4, .review--5 {
  padding: 2.5rem 3.2rem 2.5rem;
}
.review--1 {
  background-color: hsl(263deg, 55%, 52%);
  color: hsl(210deg, 46%, 95%);
  grid-area: review-1;
}
.review--1::before {
  content: "";
  display: block;
  width: 10.4rem;
  height: 10.2rem;
  background-image: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 8rem;
  z-index: -1;
}
@media only screen and (max-width: 69.4em) {
  .review--1::before {
    right: 5%;
  }
}
.review--2 {
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(210deg, 46%, 95%);
  grid-area: review-2;
}
.review--3 {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(217deg, 19%, 35%);
  grid-area: review-4;
}
.review--4 {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(210deg, 46%, 95%);
  grid-area: review-5;
}
.review--5 {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(217deg, 19%, 35%);
  grid-area: review-3;
}
.review__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.7rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.7rem;
}
.review__heading {
  font-weight: 600;
  margin-bottom: auto;
  letter-spacing: 0.3px;
  word-spacing: -0.5px;
}
@media only screen and (max-width: 69.4em) {
  .review__heading {
    margin-bottom: 1.6rem;
    width: 105%;
  }
}
.review__text {
  font-weight: 500;
  color: currentColor;
  opacity: 0.7;
  line-height: 1.4;
}

.user__img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}
.user__img--violet-border {
  outline: 2px solid #a07dd9;
}
.user__status {
  font-size: 1.1rem;
  color: currentColor;
  opacity: 0.5;
}/*# sourceMappingURL=main.css.map */