html {
  /* Напоминаю что стоит использовать такую запись, вместо записи 10px*/
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg);
  font-family: "Spartan", sans-serif;
  transition: all 0.4s ease-out;
  display: flex;
  justify-content: center;
}

.calculator-grid {
  display: grid;
  grid-template-rows: 1fr 1.7fr 5fr;
  row-gap: 1rem;
  width: 40rem;
  padding: 1.2rem 1.2rem;
}

/*************************/
/* Header + Select Theme */
/************************/

.header {
  display: flex;
  justify-content: space-between;
  color: var(--header-display-text);
}

.header-title {
  align-self: flex-end;
  font-size: 2.4rem;
}

.theme-selector-grid {
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  column-gap: 1rem;
}

.theme-selector-grid h2 {
  display: flex;
  justify-content: flex-end;
  align-self: end;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
}

.theme-selector {
  display: flex;
  flex-direction: column;
  width: 7rem;
  gap: 0.5rem;
}

.item-text,
.switch {
  display: flex;
  justify-content: space-between;
}

.item-text {
  width: 70%;
  align-self: center;
  font-size: 1.2rem;
}

.item-text span {
  display: block;
}

.switch {
  width: 80%;
  background-color: var(--toggle-keypad-bg);
  padding: 3px 3px;
  border-radius: 4rem;
  align-self: center;
}

.theme-input {
  display: none;
}

.theme-input:checked + label {
  background-color: var(--key-equal-toggle-bg);
}

.theme-selector label {
  display: block;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  transition: all 0.3s;
}

/* DISPLAY RESULT */

.display {
  background-color: var(--screen-bg);
  color: var(--header-display-text);
  padding: 1.2rem;
  border-radius: 6px;
  align-self: center;
  height: 10rem;
  font-size: 3.6rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* font-size: calc(19px + 17 * (100vw / 1440)); */
  overflow: hidden;
}

.panel {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  justify-content: flex-end;
}

.error-message {
  font-size: 2.4rem;
}

/* KEYPAD STYLING */

.keypad {
  padding: 2.8rem;
  color: var(--numpad-text);
  background-color: var(--toggle-keypad-bg);
  border-radius: 6px;
}

.grid-buttons-4-5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
}

.btn {
  display: block;
  border: none;
  padding: 0.7rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
}

.btn--reset {
  background-color: var(--key-del-reset-bg);
  color: var(--del-reset-text);
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  grid-column: 1 / span 2;
  box-shadow: 0 3px 1px var(--key-del-reset-shadow);
}

.btn--del {
  background-color: var(--key-del-reset-bg);
  color: var(--del-reset-text);
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  /* height: 100%; */
  box-shadow: 0 3px 1px var(--key-del-reset-shadow);
}

.btn--reset:hover,
.btn--reset:active,
.btn--del:hover,
.btn--del:active {
  background-color: var(--key-del-reset-hover);
}

.btn--reset:active,
.btn--del:active {
  box-shadow: 0 2px 1px var(--key-del-reset-shadow);
}

.btn--equal {
  background-color: var(--key-equal-toggle-bg);
  color: var(--equal-text);
  font-size: 1.7rem;
  grid-column: 3 / span 2;
  box-shadow: 0 3px 1px var(--key-equal-shadow);
}

.btn--equal:hover,
.btn--equal:active {
  background-color: var(--key-equal-toggle-hover);
}

.btn--equal:active {
  background-color: var(--key-equal-toggle-hover);
  box-shadow: 0 2px 1px var(--key-equal-shadow);
}

/* .btn-active {
  transform: translateY(3px);
} */

.btn--equal:active,
.btn--key:active,
.btn--del:active,
.btn--reset:active {
  position: relative;
  top: 3px;
}

.btn--key {
  font-size: 2.4rem;
  font-weight: 700;
  background-color: var(--key-numpad-bg);
  color: var(--numpad-text);
  box-shadow: 0 3px 1px var(--key-numpad-shadow);
}

.btn--key:hover,
.btn--key:active {
  background-color: var(--key-numpad-hover);
}

.btn--key:active {
  box-shadow: 0 2px 1px var(--key-numpad-shadow);
}

.attribution {
  font-size: 1.2rem;
  margin-top: 2rem;
  text-align: center;
  /* font-weight: 500; */
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 23.5em) {
  .calculator-grid {
    width: 36rem;
    grid-template-rows: 1fr auto 5fr;
    padding: 3.2rem 0.2rem;
  }

  .header {
    width: 90%;
    margin: 0 auto;
  }

  .display {
    width: 90%;
    margin: 0 auto;
    height: 8rem;
    font-size: 2.9rem;
    /* font-size: calc(19px + 17 * (100vw / 1200)); */
  }

  .keypad {
    width: 90%;
    margin: 0 auto;
    padding: 1.2rem;
  }

  .grid-buttons-4-5 {
    gap: 1.2rem;
  }

  .btn {
    padding: 1rem 0.4rem;
  }

  .btn--key {
    font-size: 2.7rem;
  }
}
