$violet: hsl(263, 55%, 52%);
$grayish-blue: hsl(217, 19%, 35%);
$blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

@mixin reviewCardState($bgc, $color, $area) {
  background-color: $bgc;
  color: $color;
  grid-area: $area;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: $light-grayish-blue;
  padding: 1rem 1rem;

  @media only screen and (max-width: 69.4em) {
    padding: 1rem 3rem;
  }
}
.testimonials-grid {
  max-width: 111rem;
  display: grid;
  grid-template-areas:
    "review-1 review-1 review-2 review-3"
    "review-4 review-5 review-5 review-3";
  grid-template-columns: repeat(4, minmax(min-content, 25.4rem));
  grid-template-rows: minmax(min-content, 28.1rem) minmax(min-content, 26.7rem);
  gap: 2.5rem 3.1rem;

  @media only screen and (max-width: 69.4em) {
    max-width: 60rem;
    grid-template-columns: repeat(2, minmax(min-content, 20rem));
    grid-template-rows: auto;
    grid-template-areas:
      "review-1 review-1"
      "review-2 review-2"
      "review-4 review-4"
      "review-5 review-5"
      "review-3 review-3";
  }
}
.review {
  border-radius: 0.7rem;
  overflow: hidden;
  padding: 2.5rem 3.2rem 3rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  box-shadow: 1rem 1rem 3rem rgba(#000, 0.2);

  &--3,
  &--4,
  &--5 {
    padding: 2.5rem 3.2rem 2.5rem;
  }

  &--1 {
    @include reviewCardState($violet, $light-grayish-blue, review-1);

    &::before {
      content: "";
      display: block;
      width: 10.4rem;
      height: 10.2rem;
      background-image: url(../images/bg-pattern-quotation.svg);
      position: absolute;
      top: 0;
      right: 8rem;
      z-index: -1;
      @media only screen and (max-width: 69.4em) {
        right: 5%;
      }
    }
  }
  &--2 {
    @include reviewCardState($grayish-blue, $light-grayish-blue, review-2);
  }
  &--3 {
    @include reviewCardState($white, $grayish-blue, review-4);
  }
  &--4 {
    @include reviewCardState($blackish-blue, $light-grayish-blue, review-5);
  }
  &--5 {
    @include reviewCardState($white, $grayish-blue, review-3);
  }

  &__user {
    display: flex;
    gap: 1.7rem;
    align-items: center;
    margin-bottom: 1.7rem;
  }

  &__heading {
    font-weight: 600;
    margin-bottom: auto;
    letter-spacing: 0.3px;
    word-spacing: -0.5px;

    @media only screen and (max-width: 69.4em) {
      margin-bottom: 1.6rem;
      width: 105%;
    }
  }

  &__text {
    font-weight: 500;
    color: currentColor;
    opacity: 0.7;
    line-height: 1.4;
  }
}
.user {
  &__img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;

    &--violet-border {
      outline: 2px solid lighten($violet, 15%);
    }
  }

  &__status {
    font-size: 1.1rem;
    color: currentColor;
    opacity: 0.5;
  }
}
